<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <link rel="stylesheet" href="/static/css/pass.css">
</head>
<body>
<div class="container">
    <div class="form-container">
        <h2>Redefinir Senha</h2>
        <form method="POST">
            <input type="password" name="password" placeholder="Nova Senha" required>
            <button type="submit">Redefinir Senha</button>
        </form>
    </div>
</div>
</body>
</html>
