/* Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Verdana', sans-serif;
    background: linear-gradient(135deg, #0d0d0d, #1a1a1a), url('https://www.transparenttextures.com/patterns/diagmonds.png');
    background-size: cover;
    color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Container principal */
.container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    box-sizing: border-box;
    animation: fadeIn 1.5s ease, popIn 0.5s ease;
}

@keyframes popIn {
    0% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

/* Cabeçalho */
.header h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #d51936;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(213, 25, 54, 0.4);
}

#username {
    color: #ffffff;
    font-weight: bold;
}

/* Conteúdo principal */
.main-content {
    background: rgba(26, 26, 26, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

/* Logo do jogo */
#game-logo {
    width: 160px;
    height: 160px; 
    margin-bottom: 20px;
    border-radius: 50%; 
    border: 4px solid #d51936;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(213, 25, 54, 0.6);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 15px rgba(213, 25, 54, 0.6);
    }
    50% {
        box-shadow: 0 0 25px rgba(213, 25, 54, 0.8);
    }
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #d51936;
    text-transform: uppercase;
    text-shadow: 0 0 8px rgba(213, 25, 54, 0.3);
}

/* Texto da descrição justificado */
.game-description {
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 30px;
}

/* Botão de download */
.download-button {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(135deg, #d51936, #e0243c);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.download-button:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #e0243c, #d51936);
    box-shadow: 0 6px 20px rgba(213, 25, 54, 0.6);
}

/* Links como botões menores */
.links-section {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.link-button {
    padding: 10px 20px;
    background: #111;
    border: 1px solid #d51936;
    border-radius: 5px;
    color: #d51936;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.link-button:hover {
    color: white;
    background: #d51936;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(213, 25, 54, 0.6);
}

/* Animação de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .main-content {
        padding: 20px;
    }

    #game-logo {
        width: 120px;
        height: 120px;
    }

    h2 {
        font-size: 20px;
    }

    .download-button {
        font-size: 16px;
        padding: 12px 30px;
    }

    .link-button {
        font-size: 12px;
        padding: 8px 15px;
    }
}
