/* Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Verdana', sans-serif;
    background: linear-gradient(135deg, #0d0d0d, #1a1a1a), url('https://www.transparenttextures.com/patterns/diagmonds.png');
    background-size: cover;
    color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Container principal */
.container {
    width: 100%;
    max-width: 400px;
    background: rgba(26, 26, 26, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    animation: fadeIn 1.5s ease, popIn 0.5s ease;
}

@keyframes popIn {
    0% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

/* Logo principal */
#main-logo {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 4px solid #d51936;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(213, 25, 54, 0.6);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 15px rgba(213, 25, 54, 0.6);
    }
    50% {
        box-shadow: 0 0 25px rgba(213, 25, 54, 0.8);
    }
}

/* Botões de alternância */
.toggle-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.toggle-buttons button {
    flex: 1;
    margin: 0 5px;
    padding: 10px 0;
    background: linear-gradient(135deg, #111, #1a1a1a);
    border: 1px solid #d51936;
    border-radius: 5px;
    color: #eaeaea;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.toggle-buttons button:hover {
    background: linear-gradient(135deg, #d51936, #e0243c);
    color: white;
    transform: scale(1.05);
}

/* Formulários */
.form-section {
    display: none;
    flex-direction: column;
}

.form-section.visible {
    display: flex;
}

.form-section input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 5px;
    background: linear-gradient(135deg, #222, #333);
    color: #eaeaea;
    outline: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.form-section input:focus {
    border-color: #d51936;
    background: linear-gradient(135deg, #333, #444);
    box-shadow: 0 0 5px rgba(213, 25, 54, 0.8);
}

.form-section button {
    padding: 10px;
    background: linear-gradient(135deg, #d51936, #e0243c);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.form-section button:hover {
    background: linear-gradient(135deg, #e0243c, #d51936);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(213, 25, 54, 0.6);
}

/* Rodapé dos formulários */
.form-footer {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(234, 234, 234, 0.1);
}

.form-footer a {
    color: #d51936;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.form-footer a:hover {
    color: #e0243c;
    text-shadow: 0 0 8px rgba(213, 25, 54, 0.6);
}

/* Animação de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    #main-logo {
        width: 100px;
        height: 100px;
    }

    .toggle-buttons button {
        font-size: 12px;
    }

    .form-section button {
        font-size: 14px;
    }
}

/* Botão de Suporte */
.support-button-container {
    margin-top: 20px;
    text-align: center;
}

.support-button {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #111, #1a1a1a);
    border: 1px solid #d51936;
    border-radius: 5px;
    color: #eaeaea;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.support-button:hover {
    background: linear-gradient(135deg, #d51936, #e0243c);
    color: white;
    box-shadow: 0 6px 15px rgba(213, 25, 54, 0.6);
}
