/* Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Verdana', sans-serif;
    background: linear-gradient(135deg, #0d0d0d, #1a1a1a), url('https://www.transparenttextures.com/patterns/diagmonds.png');
    background-size: cover;
    color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Container Principal */
.container {
    width: 100%;
    max-width: 500px;
    background: rgba(26, 26, 26, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    animation: fadeIn 1.5s ease, popIn 0.5s ease;
}

/* Logo Principal */
#main-logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 4px solid #d51936;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(213, 25, 54, 0.6);
    animation: pulse 2s infinite;
}

/* Título */
h2 {
    color: #eaeaea;
    margin-bottom: 10px;
    font-size: 24px;
    text-shadow: 0 0 10px rgba(213, 25, 54, 0.6);
}

/* Texto de Suporte */
p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Seção de Informações de Suporte */
.support-info {
    text-align: left;
    margin-top: 20px;
}

.support-info h3 {
    color: #d51936;
    margin-bottom: 5px;
    font-size: 18px;
    text-transform: uppercase;
}

.support-info p {
    background: rgba(26, 26, 26, 0.9);
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    color: #eaeaea;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.support-info p:hover {
    background: #d51936;
    color: white;
    transition: background 0.3s ease, color 0.3s ease;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #111, #1a1a1a);
    border: 1px solid #d51936;
    border-radius: 5px;
    color: #eaeaea;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.button:hover {
    background: linear-gradient(135deg, #d51936, #e0243c);
    color: white;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(213, 25, 54, 0.6);
}


/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes popIn {
    0% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 15px rgba(213, 25, 54, 0.6);
    }
    50% {
        box-shadow: 0 0 25px rgba(213, 25, 54, 0.8);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    #main-logo {
        width: 80px;
        height: 80px;
    }

    h2 {
        font-size: 20px;
    }

    .support-info h3 {
        font-size: 16px;
    }

    .support-info p {
        font-size: 14px;
    }

    .button {
        font-size: 12px;
        padding: 8px 16px;
    }
}
